<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Cadastro de Clientes</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <img src="/img/logo.png" alt="Logo da Empresa" id="logo">
  <h1>Casinha Minha</h1>
</header>

<main class="container">

  <div class="card">
    <h2>Cadastrar Funcionário</h2>

    <input id="nome" placeholder="Nome" oninput="formatarMaiusculo(this)">

    <select id="empresa" onchange="verOutraEmpresaSelect()">
      <option value="">Selecione a empresa</option>
    </select>

    <input id="salario" placeholder="Salário" oninput="formatarSalario(this)">
    <input id="cpf" placeholder="CPF" maxlength="14" oninput="formatarCPF(this)">

  <div class="btindex">
    <button  class="btnindex" onclick="salvar()">Salvar</button>
    <button class="btnindex" onclick="limparCampos()">Limpar Tudo</button>
    </div>
    <p id="msg" class="msg"></p>
    
  </div>

  <a class="gerenc" href="clientes.html">
    <button class="secundario">Ver todos os clientes</button>
  </a>

  <a class="gerenc" href="admin-empresas.html">
    <button class="secundario">Gerenciar Lojas</button>
  </a>

   <footer>
        © 2026 • Gustavo Bispo • Gustavo.arcure@outlook.com
    </footer>

  
</main>

<script src="script.js"></script>
<script>
  window.onload = async () => {
    await carregarEmpresas(); // Preencher select com empresas
  };


</script>

</body>
</html>
